services:
  postgres:
    image: postgres:16
    container_name: postgres_projectApi
    environment:
      POSTGRES_DB: bd_produtosApi
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"
    networks:
      - produtosApi_network

networks:
  productApi_network:
    driver: bridge
