services:
  postgres:
    image: postgres:16
    container_name: postgres_projectApi
    environment:
      POSTGRES_DB: bd_productApi
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"
    networks:
      - productApi_network

networks:
  productApi_network:
    driver: bridge
